
.sidebar-container{
  overflow-y: auto;
  ::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  };
  ::-webkit-scrollbar-thumb:vertical {
  height: 1px;
  background-color: rgba(125, 125, 125, 0.7);
  };
  overflow-x: auto;
  ::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  };
  ::-webkit-scrollbar-thumb:horizontal {
  height: 1px;
  background-color: rgba(125, 125, 125, 0.7);
  };
}
.home-container{
  min-width: 1250px;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.s1{
  font-size: 35px;
  height: 100%;
  width: 100px;
}
.sub{
  height: 100%;
  width: 350px;
}
.pp{
  text-indent: 45px;
  text-align: center;
}
.el-header{
  background-color:#373D41;
  display: flex;
  justify-content: space-between;
  color:azure;
  font-size: 20px;
  align-items: center;
  div{
    display: flex;
    align-items: center;
    span{
      margin-left: 15px;
      margin-right: 35px;
    };
  }
}
.el-aside{
  background-color: #333744;
}
.Fmain{
  padding: 0px;
  background: url('~assets/picture/mainBg.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0px;
}
.quotes_div{
  height: 10%;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  color:rgb(247, 252, 246);
}
.ava_img{
  height: 45px;
  width: 45px;
  border-radius: 25px;
  margin: 5px;
}
.el-dropdown{
  color: azure;
}
.question_pre{
  overflow-x: auto;
  ::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  };
  ::-webkit-scrollbar-thumb:horizontal {
  height: 1px;
  background-color: rgba(125, 125, 125, 0.7);
  };
  font-size: 15px;
  line-height: 2;
  font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro";
}