.iconfont{
  margin-right: 10px;
}
.toggle-button{
  background-color: #4a5064;
  font-size: 10px;
  line-height: 24px;
  max-height: 24px;
  color: #fff;
  text-align: center;
  letter-spacing: 0.5em;
}
.drawer{
  background-color: rgba(240, 248, 255, 0.596);
}