.login_container{
  background-repeat:no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  overflow-y: auto;
  ::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  };
  ::-webkit-scrollbar-thumb:vertical {
  height: 1px;
  background-color: rgba(125, 125, 125, 0.7);
  };
  overflow-x: auto;
  ::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  };
  ::-webkit-scrollbar-thumb:horizontal {
  height: 1px;
  background-color: rgba(125, 125, 125, 0.7);
  };
}
.login_title{
  width: 60%;
  font-size: 30px;
  font-weight: bold;
  color:white;
  position: absolute;
  left:20%;
  top:10%;
}

.login_box{
  width: 450px;
  height: 300px;
  background-color: rgba(240, 248, 255, 0.671);
  border-radius: 3px; // 边框圆角
  position: absolute;
  left: 50%;
  top: 50%;
  // 移动向左向上自身的50%
  transform: translate(-50%,-50%);
  .avatar_box{
    height: 130px;
    width: 130px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    border: 1px solid #eee;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px #ddd;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-65%);
  }
  .btns{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
  }
  .login_form{
    position: absolute;
    bottom:0;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    transform: translate(0,-5%);
  }
}