.profile_div{
  font-weight:bolder;
  color: rgba(18, 211, 245, 0.815);
  width: 100%;
  background-size: cover;
}
.img_div{
  position: relative;
  margin-top: 6%;
  margin-left: 84%;
  img{
    height: 100px;
    width: 100px;
    filter:alpha(opacity=80);
    -moz-opacity:0.9;
    opacity: 0.9;
    border-radius: 100%;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
}
.message_div{
  position: relative;
  margin-left: 40%;
  text-align: center;
}
.change_avatar_div{
  position: relative;
  margin-left: 85.5%;
  // filter:alpha(opacity=80);
  // -moz-opacity:0.9;
  // opacity: 0.9;
}