.show_div{
  background: url('~assets/picture/plane3.gif') no-repeat;
  background-size: cover;
  width: 100%;
}
.a_card{
  width: 550px;
  height: 150px;
  background-color: rgba(206, 219, 231, 0.568);
}

p{
  position: absolute;
  margin: 20px;
  top:3%;
  left: 22%;
  font-size:large;
}
.a_timeline{
  position: absolute;
  top:10%;
  left: 5%;
}
.dp_timeline{
  position: absolute;
  top:15%;
  left: 22%;
  margin-top: 15px;
}
.gzh_img{
  height: 70px;
  width: 70px;
  img{
    width: 100%;
    height: 100%;
  }
  position: absolute;
  left: 85.5%;
  bottom:8%;
  border: 1px solid #eee;
  box-shadow: 0 0 5px #ddd;
}
.top_fieldset{
  background: rgba(255,255,255,.3);  
  border-color: rgba(255,255,255,.6);  
  border-style: solid;
  border-width: 2px;
  -moz-border-radius: 5px;  
  -webkit-border-radius: 5px;  
  -khtml-border-radius: 5px;  
  border-radius: 5px;  
  line-height: 20px;
  padding: 10px;
}
.bottom_fieldset{
  background: rgba(255,255,255,.3);  
  border-color: rgba(255,255,255,.6);  
  border-style: solid;
  border-width: 2px;
  -moz-border-radius: 5px;  
  -webkit-border-radius: 5px;  
  -khtml-border-radius: 5px;  
  border-radius: 5px;  
  line-height: 25px;
  margin-bottom: 5px;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  height: 220px;

  overflow-y: auto;
  ::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  };
  ::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  };
  overflow-x: auto;
  ::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  };
  ::-webkit-scrollbar-thumb:horizontal {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  };
}
.logo_img{
  height: 40px;
  width: 40px;
  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  border: 1px solid #eee;
  border-radius: 50%;
  box-shadow: 0 0 5px #ddd;
}
.el-carousel__item:nth-child(2n) {
  background-color:  rgba(206, 202, 233, 0.521);
  width: 55%;
}

.el-carousel__item:nth-child(2n+1) {
  background-color:  rgba(206, 202, 233, 0.521);
  width: 55%;
}
.box-card1 {
  background: rgba(255,255,255,.3); 
  position: absolute;
  top:4%;
  left:14%;
  width: 500px;
  height:37.5%
}
.box-card2 {
  background: rgba(255,255,255,.3); 
  position: absolute;
  top:45.5%;
  left:14%;
  width: 500px;
  height:52.5%;
}
.el-carousel__item{
  overflow-y: auto;
  ::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  };
  ::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  };
  overflow-x: auto;
  ::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  };
  ::-webkit-scrollbar-thumb:horizontal {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  };
}